DocumentRoot "/Applications/mappstack-5.6.25-0/frameworks/laravel/public"
Alias /laravel/ "/Applications/mappstack-5.6.25-0/frameworks/laravel/public/"
Alias /laravel "/Applications/mappstack-5.6.25-0/frameworks/laravel/public"

Include "/Applications/mappstack-5.6.25-0/frameworks/laravel/conf/httpd-app.conf"
