[laravel]
listen=/Applications/mappstack-5.6.25-0/php/var/run/laravel.sock
include=/Applications/mappstack-5.6.25-0/php/etc/common-ondemand.conf
include=/Applications/mappstack-5.6.25-0/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/Applications/mappstack-5.6.25-0/php/etc/environment.conf
pm=ondemand
